consumerKey=a2kettx3t1hrnjeeswiptjgkkxy4prr4lo21wmrv
username=michaelj
password=SW5mb3N5c0AxMjM=
SMSRegion=ap-northeast-1
SMSPhone=+919920110148
SendBalaceOnPhone=false
SMSAccessKey=AKIAIEIJF4JLZ2BIOIYA
SMSSecretKey=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
johnschoolfriend=17111983
peterofficefriend=07121955
currency=USD